<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Testing Amazon">
    <test name="Regression">

        <parameter name="browserName" value="chrome"/>

        <classes>
            <class name="jnhamilton.selenium.testcases.NavigationTest"/>
        </classes>
    </test>
</suite>